<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <title>Tubevertise.de | Landing Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/formate.css">
</head>
<body>

<div style="height: 0; overflow: hidden;">
  <h1>Tubevertise.de</h1>
</div>

<main>
  <!-- header -->
  <section id="heading" class="text-center">
    <header>
      <h2>
      Verdiene ganz einfach Geld mit Tubevertise
    </h2>
    </header>

    <a href="http://v3.tubevertise.de/portal/login">
      <button class="btn mouse-pointer">
        CTA-Button
      </button>
    </a>
  </section>

  <!-- Advantages -->
  <section class="container bg-color-dark-grey advantages">
    <header>
      <h2>
        Vorteile
      </h2>
    </header>


    <section class="advantage">
      Anmelden
    </section>
    <section class="advantage">
      Bewerben
    </section>
    <section class="advantage">
      Geld verdienen
    </section>
  </section>

  <!--
  --
  -- Content
  --
  -->
  <section class="bg-color-light-grey">

    <!-- Campaigns -->
    <section class="container">
      <header>
        <h3>
        Kampagnen
        </h3>
      </header>

      <p>
        Wählen sie zwischen einer von 4 Kampangen
        ohne einnen Vertrag abzuschließen.
      </p>
      <p>
        Wählen sie den Content Typ, ihre bezahlung und
        schreiben sie ggf. einen Bewerbungstext.
      </p>
    </section>

    <!-- Cooperations -->
    <section class="container">
      <header>
        <h3>
        Auszahlung
        </h3>
      </header>

     <p>
       Behalten sie die Übersicht über ihre Kooperationen
       und verwalten sie ihre Angebote.
     </p>
     <p>
        benutzen sie die Chat-Funktion um einfach Aufragdetails zu klären.
     </p>
    </section>

    <!-- Payment Center -->
    <section class="container">
      <header>
        <h3>
        Auszahlung
        </h3>
      </header>

      <p>
        Behalte die Übersicht über ihr Abgeschlossenen Aufträge und lassen sie sich diese Auszahlen.
      </p>
    </section>

  </section>

  <!-- Bottom-CTA -->
  <section class="container text-center bg-color-grey">
    <header>
      <h2>
      Werde jetzt Teil der Tubevertise Community!
      </h2>
    </header>

    <a href="http://v3.tubevertise.de/portal/login">
      <button class="btn mouse-pointer">
        CTA-Button
      </button>
    </a>
  </section>
</main>

<footer>
  <!-- Impressum -->
  <section class="container bg-color-dark-grey">
    <header>
      Impressum
    </header>

    <ul>
    <li>Tubevertise GmbH</li>
    <li>Ströer-Allee 1</li>
    <li>50999 Köln</li>
    <li>Deutschland</li>
    <li>+49 (221) 975989 - 404</li>
    <li>info@tubevertise.de</li>
  </section>
</footer>

</body>
</html>
